# GumpStudio

./: .editorconfig  .gitignore  GumpStudio.sln  README.md
.github/workflows/: build.yml
Application/: BaseConfig.cs  ClipBoardMode.cs  FontBrowser.cs  FontPropEditor.cs  GlobalObjects.cs  GumpCacheEntry.cs  GumpDesignerMain.cs  GumpIDPropEditor.cs  GumpStudio.csproj  HexHelper.cs  HuePickerControl.cs  Json.cs  LargeTextPropEditor.cs  MoveModeType.cs  MoveType.cs  README.md  TreeFolder.cs  TreeGumpling.cs  TreeItem.cs  UndoPoint.cs  XMLSettings.cs
Application/Elements/: AlphaElement.cs  BackgroundElement.cs  BaseElement.cs  ButtonElement.cs  ButtonStateEnum.cs  ButtonTypeEnum.cs  CheckboxElement.cs  GroupElement.cs  GumpProperties.cs  HTMLElement.cs  HTMLElementType.cs  ICSharpExportable.cs  IJsonExportable.cs  ImageElement.cs  ItemElement.cs  LabelElement.cs  RadioElement.cs  ResizeableElement.cs  TextEntryElement.cs  TiledElement.cs
Application/Forms/: AboutBox.cs  AboutBox.resx  ClilocBrowser.cs  DesignerForm.cs  GumpArtBrowser.cs  GumpArtBrowser.resx  LargeTextEditor.cs  PluginManager.cs  PropertyEditor.Designer.cs  PropertyEditor.cs  Settings.cs  SplashBox.cs  StaticArtBrowser.cs  StaticArtBrowser.resx  frmAboutBox.cs  frmSplash.cs
Application/Plugins/: BasePlugin.cs  ElementExtender.cs  MouseMoveHookEventArgs.cs  MouseMovementEventArgs.cs  PluginInfo.cs
Application/Properties/: Resources.resx
Application/PropertyEditor/: ClilocPropEditor.cs  HuePropEditor.cs  HuePropStringConverter.cs  ItemIDPropEditor.cs
GumpStudio/: FontBrowser.cs  FontPropEditor.cs  GlobalObjects.cs  GumpDesignerMain.cs  GumpIDPropEditor.cs  GumpStudio.csproj  HuePickerControl.cs
GumpStudio/Elements/: AlphaElement.cs  BackgroundElement.cs  BaseElement.cs  ButtonElement.cs  ButtonStateEnum.cs  CheckboxElement.cs  HTMLElement.cs  HTMLElementType.cs  IRunUOExportable.cs  ImageElement.cs  ItemElement.cs  LabelElement.cs  RadioElement.cs  TextEntryElement.cs  TiledElement.cs
GumpStudio/Forms/: DesignerForm.cs  DesignerForm.resx  GumpArtBrowser.Designer.cs  GumpArtBrowser.cs  PluginManager.cs  frmAboutBox.resx
GumpStudio/Plugins/: BasePlugin.cs  MouseMoveHookEventArgs.cs  PluginInfo.cs
GumpStudio/Properties/: Resources.Designer.cs
GumpStudio/PropertyEditor/: ClilocPropEditor.cs  HuePropStringConverter.cs  ItemIDPropEditor.cs
Plugins/CSharpExport/: CSharpExport.cs  CSharpExport.csproj
Plugins/SnapToGrid/: GridConfiguration.cs  SnapToGrid.cs  SnapToGrid.csproj  SnapToGridExtender.cs
Releases/: GumpStudio-1.9.1-full.nupkg  GumpStudio-1.9.2-delta.nupkg  GumpStudio-1.9.2-full.nupkg  RELEASES  Setup.msi
RunUOExport/: RunUOExport.cs  RunUOExport.csproj
SnapToGrid/: SnapToGrid.cs  SnapToGrid.csproj
Ultima/: ASCIIFont.cs  AnimationEdit.cs  Animations.cs  Animdata.cs  Art.cs  CalibrationInfo.cs  Client.cs  ClientHandles.cs  FileIndex.cs  Files.cs  Gumps.cs  Hues.cs  Light.cs  Map.cs  MultiMap.cs  Multis.cs  NativeMethods.cs  ProcessStream.cs  RadarCol.cs  SkillGroups.cs  Skills.cs  Sound.cs  SpeechList.cs  StringEntry.cs  StringList.cs  Textures.cs  TileData.cs  TileList.cs  TileMatrix.cs  TileMatrixPatch.cs  Ultima.csproj  UnicodeFont.cs  Verdata.cs  WindowProcessStream.cs
